<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/rocket"
            android:title="Feed" />


        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/account_multiple"
            android:title="Users" />
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="Personal">
        <menu>

            <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/calendar_today"
                android:title="Calendar" />

            <item
                android:id="@+id/nav_my_stuff"
                android:icon="@drawable/human_greeting"
                android:title="My Stuff" />
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        </menu>
    </item>

</menu>
