<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foodbook.thinmint.activities.notes.CreateNoteActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="@dimen/appbar_padding_top">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_note_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">

            <EditText
                android:id="@+id/edit_note_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</FrameLayout>
