<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foodbook.thinmint.activities.users.UsersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_note_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/note_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/text_margin"
                        android:src="@drawable/cake" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/note_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="username"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/note_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_name"
                            android:text="5/1/1323" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/hidden_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/hidden_note_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/note_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/note_user_info"
                    android:layout_marginTop="10dp"
                    android:maxLines="10"
                    android:minLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="content" />

                <TextView
                    android:id="@+id/note_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/note_contents"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="0 comments" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/note_comments"
                    android:orientation="vertical">
                </LinearLayout>

            </RelativeLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/note_user"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="user" />-->

                <!--<TextView-->
                    <!--android:id="@+id/note_date"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="date" />-->

                <!--<TextView-->
                    <!--android:id="@+id/note_contents"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="asdfasd" />-->

            <!--</LinearLayout>-->
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>
